: cascade "users.tx" {
:   title => 'MetaKGS: User "' ~ $user ~ '"',
: }

: override tab_content -> {
      <div class="archives"
        data-app="archives"
        data-user="<: $user :>"
        data-year="<: $year :>"
        data-month="<: $month :>">

        <div class="archives-error alert alert-danger js-archives-error">
          <strong class="js-archives-error-name"></strong>
          <span class="js-archives-error-message"></span>
        </div>

        <div class="calendar archives-calendar js-archives-calendar" id="calendar">
          <ul class="calendar-nav">
            <li class="js-archives-calendar-first">
              <a class="js-archives-calendar-first-link" href="#" title="First">
                <i class="fa fa-angle-double-left"></i>
              </a>
            </li>
            <li class="js-archives-calendar-prev">
              <a class="js-archives-calendar-prev-link" href="#" title="Previous">
                <i class="fa fa-angle-left"></i>
              </a>
            </li>
            <li>
              <a class="js-archives-calendar-show-allgames" href="#result">
                <span class="js-archives-calendar-month"><: num2fullmon($month) :></span>
                <span class="js-archives-calendar-year"><: $year :></span>
              </a>
            </li>
            <li class="js-archives-calendar-next">
              <a class="js-archives-calendar-next-link" href="#" title="Next">
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="js-archives-calendar-last">
              <a class="js-archives-calendar-last-link" href="#" title="Last">
                <i class="fa fa-angle-double-right"></i>
              </a>
            </li>
          </ul>
          <ol class="calendar-header text-muted clearfix">
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
          </ol>
          <ol class="calendar-body clearfix js-archives-calendar-datelist">
            <li class="calendar-date js-archives-calendar-datelist-item-template">
              <a class="js-archives-calendar-datelist-item-show-games" href="#result">
                <div class="text-right js-archives-calendar-datelist-item-day"></div>
                <div class="calendar-date-content archives-calendar-date-content">
                  <ul class="list-unstyled">
                    <li class="text-info js-archives-calendar-datelist-item-games">
                      <i class="fa fa-plus"></i>
                      <span class="js-archives-calendar-datelist-item-games-count">0</span> games
                    </li>
                    <li class="text-success js-archives-calendar-datelist-item-wins">
                      <i class="fa fa-circle-o"></i>
                      <span class="js-archives-calendar-datelist-item-wins-count">0</span> wins
                    </li>
                    <li class="text-danger js-archives-calendar-datelist-item-losses">
                      <i class="fa fa-circle"></i>
                      <span class="js-archives-calendar-datelist-item-losses-count">0</span> losses
                    </li>
                    <li class="text-warning js-archives-calendar-datelist-item-draws">
                      <i class="fa fa-circle"></i>
                      <span class="js-archives-calendar-datelist-item-draws-count">0</span> draws
                    </li>
                  </ul>
                </div>
              </a>
            </li>
          </ol><!-- /.calendar-body -->
        </div><!-- /.calendar -->

        <div class="archives-result clearfix js-archives-result" id="result"
          data-perpage="15">

          <h2 class="text-center">Games</h2>

          <table class="table archives-result-gamelist js-archives-result-gamelist">
            <caption>
              Games of KGS player <: $user :>,
              <span class="js-archives-result-daterange"></span><br>
              <div class="js-archives-result-if-haspages">
                Showing <span class="js-archives-result-page-range"></span> games
              </div>
            </caption>
            <thead>
              <tr>
                <th></th>
                <th>
                  <a class="js-archives-result-sort-bytype" href="#result">
                    Type
                  </a>
                </th>
                <th>
                  <a class="js-archives-result-sort-bywhite" href="#result">
                    White
                  </a>
                </th>
                <th>
                  <a class="js-archives-result-sort-byblack" href="#result">
                    Black
                  </a>
                </th>
                <th>
                  <a class="js-archives-result-sort-bysetup" href="#result">
                    Setup
                  </a>
                </th>
                <th>
                  <a class="js-archives-result-sort-byresult" href="#result">
                    Result
                  </a>
                </th>
                <th>
                  <a class="js-archives-result-sort-bydate" href="#result">
                    Date (<abbr title="Greenwich Mean Time">GMT</abbr>)
                  </a>
                </th>
              </tr>
            </thead>
            <tbody class="js-archives-result-gamelist-item-template">
              <tr>
                <td>
                  <a class="archives-result-gamelist-item-link js-archives-result-gamelist-item-link" href="#" title="Play"><i class="fa fa-play-circle"></i></a>
                </td>
                <td class="js-archives-result-gamelist-item-shorttype"></td>
                <td>
                  <ol class="list-unstyled">
: for ['white1', 'white2'] -> $role {
                    <li class="js-archives-result-gamelist-item-<: $role :>">
                      <a href="#" class="js-archives-result-gamelist-item-<: $role :>-link js-archives-result-gamelist-item-<: $role :>-name"></a>
                      <span class="js-archives-result-gamelist-item-<: $role :>-rank"></span>
                    </li>
: }
                  </ol>
                </td>
                <td>
                  <ol class="list-unstyled">
: for ['black1', 'black2'] -> $role {
                    <li class="js-archives-result-gamelist-item-<: $role :>">
                      <a href="#" class="js-archives-result-gamelist-item-<: $role :>-link js-archives-result-gamelist-item-<: $role :>-name"></a>
                      <span class="js-archives-result-gamelist-item-<: $role :>-rank"></span>
                    </li>
: }
                  </ol>
                </td>
                <td class="js-archives-result-gamelist-item-setup"></td>
                <td class="js-archives-result-gamelist-item-result"></td>
                <td class="js-archives-result-gamelist-item-date" data-format="%b %e at %R"></td>
              </tr>
            </tbody>
          </table>

          <ul class="pager clearfix js-archives-result-if-haspages">
            <li class="previous js-archives-result-show-prevpage">
              <a href="#result">&larr; Prev</a>
            </li>
            <li class="next js-archives-result-show-nextpage">
              <a href="#result">Next &rarr;</a>
            </li>
          </ul>

        </div><!-- /.result -->

        <div class="archives-resources js-archives-resources" id="resources">
          <h2>Resources</h2>
          <ul class="list-unstyled">
            <li class="js-archives-resources-if-haszip">
              <i class="fa fa-download text-muted"></i>
              <a class="js-archives-resources-zip-link" href="#">Download all SGF files in zip format</a>
            </li>
            <li class="js-archives-resources-if-hastgz">
              <i class="fa fa-download text-muted"></i>
              <a class="js-archives-resources-tgz-link" href="#">Download all SGF files in tar.gz format</a>
            </li>
          </ul>
        </div>

        <div class="archives-monthindex js-archives-monthindex" id="monthindex">
          <h2>Month Index</h2>
          <ol class="archives-monthindex-yearlist clearfix js-archives-monthindex-yearlist">
            <li class="archives-monthindex-yearlist-item clearfix js-archives-monthindex-yearlist-item-template">
              <div class="archives-monthindex-yearlist-item-year js-archives-monthindex-yearlist-item-year"></div>
              <ol class="archives-monthindex-yearlist-item-monthlist js-archives-monthindex-yearlist-item-monthlist">
                <li class="archives-monthindex-yearlist-item-monthlist-item js-archives-monthindex-yearlist-item-monthlist-item-template">
                  <a class="js-archives-monthindex-yearlist-item-monthlist-item-link js-archives-monthindex-yearlist-item-monthlist-item-monname" href="#"></a>
                </li>
              </ol>
            </li>
          </ol>
        </div>

        <div class="archives-source js-archives-source">
          <h2>Source</h2>
          <p>
            This document was generated from
            <a class="js-archives-source-link" href="#">KGS Game Archives</a>
            <i class="fa fa-external-link"></i>
            on <span class="js-archives-source-date" data-format="%B %e, %Y at %R"></span>.
          </p>
        </div>

        <div class="loading archives-loading js-archives-if-isloading">
          <i class="fa fa-spinner fa-3x fa-spin"></i>
          <p>Loading...</p>
        </div>

      </div><!-- /.archives -->
: }
