: cascade "include/layout.tx" {
:   title => "MetaKGS APIs Explorer",
: }

: after fonts -> {
    <link rel="stylesheet" href="<: static_file('/static/font-awesome/css/font-awesome.min.css') :>">
: }

: after stylesheets -> {
    <link rel="stylesheet" href="<: static_file('/static/css/metakgs/jsonview.css') :>">
: }

: after jquery -> {
    <script src="<: static_file('/static/js/jquery.jsonview.js') :>"></script>
: }

: after javascripts -> {
    <script src="<: static_file('/static/js/metakgs/explorer.js') :>"></script>
: }

: after content -> {
    <header class="container">
      <h1>MetaKGS APIs Explorer</h1>
    </header>

    <section class="container">

      <p>This app allows you to explore MetaKGS APIs.</p>

      <h2>
        <i class="fa fa-arrow-circle-right"></i>
        Request
      </h2>

      <form id="js-request-form">
        <input name="url" type="text">
        <input class="btn" value="GET" type="submit">
        <input class="btn" value="Cancel" type="reset">
      </form>

      <h2>
        <i class="fa fa-arrow-circle-left"></i>
        Response
      </h2>

      <h3 id="js-response-status"></h3>

      <div class="explorer-response">
        <div id="js-message"></div>

        <a id="js-show-headers" href="#"><i class="fa fa-caret-right"></i> Show headers</a>
        <a id="js-hide-headers" href="#"><i class="fa fa-caret-down"></i> Hide headers</a>

        <pre id="js-response-headers"></pre>
        <div id="js-response-body"></div>
      </div>

      <p class="text-muted" id="js-response-time"></p>

      <h2>Examples</h2>

      <ul>
        <li><a class="js-request-link" href="/api/archives/anazawa">GET /api/archives/anazawa</a></li>
        <li><a class="js-request-link" href="/api/archives/anazawa/2014/8">GET /api/archives/anazawa/2014/8</a></li>
        <li><a class="js-request-link" href="/api/top100">GET /api/top100</a></li>
        <li><a class="js-request-link" href="/api/tournaments">GET /api/tournaments</a></li>
        <li><a class="js-request-link" href="/api/tournaments/2012">GET /api/tournaments/2012</a></li>
        <li><a class="js-request-link" href="/api/tournament/762">GET /api/tournament/762</a></li>
        <li><a class="js-request-link" href="/api/tournament/762/entrants">GET /api/tournament/762/entrants</a></li>
        <li><a class="js-request-link" href="/api/tournament/762/round/2">GET /api/tournament/762/round/2</a></li>
      </ul>

    </section><!-- /.container -->
: }

