: cascade "include/layout.tx" {
: }

: after fonts -> {
    <link rel="stylesheet" href="<: static_file('/static/font-awesome/css/font-awesome.min.css') :>">
: }

: after stylesheets -> {
    <link rel="stylesheet" href="<: static_file('/static/css/metakgs/users.css') :>">
: }

: after javascripts -> {
    <script src="<: static_file('/static/js/strftime.js') :>"></script>
    <script src="<: static_file('/static/js/metakgs/users.js') :>"></script>
: }

: after content -> {
    <section class="container">

      <h1>User "<: $user :>"</h1>

      <div class="user" data-app="User" data-namespace="js-user" data-name="<: $user :>">
        <ul class="list-unstyled">
          <li class="hide js-user-if-istop100">
            <i class="fa fa-trophy text-muted"></i>
            Top 100 KGS Players
          </li>
        </ul>
      </div>

      <ul class="nav-tabs clearfix" data-toggle="navbar">
        <li class="active"><a href="<: uri_for('/users/'~$user~'/games') :>">Games</a></li>
        <li><a href="<: uri_for('/users/'~$user~'/rank') :>">Rank</a></li>
      </ul>

: block tab_content -> {
: }

    </section>
: }
